body {
    background-color: grey;
    color: aliceblue;
    font-size: 25px;
}

.container {
    display: grid;
    width: 80vw;
    height: 100vh;
    margin: auto;
    /* grid-template-rows: 350px 350px 1fr; */
    grid-template-columns: 80vw;
    /* B) Repeat() */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(6, 1fr); */
    grid-auto-rows: minmax(50px, 135px);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    border: 2px solid yellow;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}

#one {

}

#two {

}

#three {

}